<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>小K网永久地址发布页，收藏我回家不迷路！</title>
		<meta name="keywords" content="尽心,小K网,永久地址发布页,资源网">
		<meta name="description" content="小K网为用户提供最新的原创技术教程,还有电脑技巧以及其他日常信息 游戏资讯等 让我们的生活更加精彩有乐趣">
		<link rel="stylesheet" href="style.css" type="text/css" media="all" />
		<style>
		    .release-main .links .hei a {background: #FF66FF;font-size: 16px;color: #000000;}
		    .release-main .links .hei a:before{background: #555;}
		</style>
	</head>
	<body>
		<div class="release">
			<div class="release-body">
				<div class="image"><img src="favicon.png" alt="小K网_尽心屋_尽心娱乐网_永久地址发布页页"></div>
				<div class="title">
					<h2>尽心资源网地址发布页</h2>
					<p>请 Ctrl+D 收藏本页到浏览器收藏夹回家不迷路</p>
					<p class="sizes">若打不开可联系站长薇信:xiaokheik QQ:460551</p>
				</div>
				<div class="release-main">
					<div class="links">
						<ul>
							<li><a href="http://xkwo.com/" target="_blank">小K网</a></li>
							<li><a href="https://xkwo.com/" target="_blank">Jinxin码支付</a></li>
							<li><a href="http://xkwo.com/" target="_blank">尽心导航网</a></li>
							<li class="hei"><a href="http://xkwo.com/" target="_blank">黑料吃瓜网</a></li>
							<li class="hei"><a href="https://xkwo.com/" target="_blank">黑料备用地址一</a></li>
							<li class="hei"><a href="https://xkwo.com/" target="_blank">黑料备用地址二</a></li>
						</ul>
					</div>
					<div class="enter-maomi">
						<div class="enter-icon">
							<div class="icon icon_hand"></div>
						</div>
						<div class="enter-link">
							<a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=qxz8J2XGg9Fl7vd98h4CkBlA-4sF9Feq&authKey=HpCKCsAyBcucdgeFz5nkt%2BPuM6rXAt0SOpZpS3QywWQeFqUaCLHbrSMGURDppMIt&noverify=0&group_code=769569163" target="_blank">
								<span class="c_blue">点击此处加内部群永不失联</span>
							</a>
						</div>
					</div>
					<div class="tips">
						<p>
							<font color="red">收藏本站永久地址：<font color="blue"><a href="index.html">http://1cc6.cn</a>
								</font>，防止失联！</font>
						</p>
						<p>
							<b>网站域名经常更新，防止网站打不开</b><br>
							<b>请务必截图收藏此网页，永久有效！</b>
						</p>
					</div>
				</div>
			</div>
			<footer>
				<h2>
					<font color="red">尽心网络工作室</font>
				</h2>
				<p class="footer">© 2023 . All Rights Reserved</p>
			</footer>
		</div>
	</body>
</html>
